auth:
  username: pay-user
  password: "sdf&F5NKJF"
  securePassword: true
  existingPasswordSecret: ""
  existingSecretPasswordKey: ""
  enableLoopbackUser: false
  erlangCookie: ""
  existingErlangSecret: ""
  existingSecretErlangKey: ""
podAntiAffinityPreset: hard
replicaCount: 3
resources:
  limits:
    cpu: 4000m
    memory: 4096Mi
  requests:
    cpu: 850m
    memory: 1024Mi

  #metrics:
  #  enabled: false
  #  plugins: "rabbitmq_prometheus"
  #  podAnnotations:
  #    prometheus.io/scrape: "true"
  #    prometheus.io/port: "{{ .Values.service.ports.metrics }}"
  #  serviceMonitor:
  #    namespace: ""
  #    jobLabel: ""
  #    targetLabels: {}
  #    podTargetLabels: {}
  #    selector: {}
  #    labels: {}
  #    annotations: {}
  #    default:
  #      enabled: false
  #      interval: 30s
  #      scrapeTimeout: ""
  #      relabelings: [ ]
  #      metricRelabelings: [ ]
  #      honorLabels: false
  #    perObject:
  #      enabled: false
  #      interval: 30s
  #      scrapeTimeout: ""
  #      relabelings: [ ]
  #      metricRelabelings: [ ]
  #      honorLabels: false
  #    detailed:
  #      enabled: false
  #      family: []
  #      vhost: []
  #      interval: 30s
  #      scrapeTimeout: ""
  #      relabelings: [ ]
  #      metricRelabelings: [ ]
  #      honorLabels: false
  #    enabled: false
  #    interval: 30s
  #    scrapeTimeout: ""
  #    relabelings: [ ]
  #    metricRelabelings: [ ]
  #    honorLabels: false
  #    path: ""
  #    params: { }
